[gd_scene load_steps=6 format=3 uid="uid://b2s053hdkdv8f"]

[ext_resource type="Texture2D" uid="uid://t60cchyaxt1p" path="res://art/character_sprite_sheet.png" id="1_xvy86"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3y6kg"]
atlas = ExtResource("1_xvy86")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7lgj"]
atlas = ExtResource("1_xvy86")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_idwwy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y6kg")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7lgj")
}],
"loop": false,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mn80h"]
radius = 17.0
height = 60.0

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_idwwy")
animation = &"right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mn80h")
